<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 100px;
            background-color: aqua;
            border: 2px dashed honeydew;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .container{
            background-color: blueviolet;
            display: flex ;
            height: 200px;
            align-items: stretch;
        
        }
        .name{
            display: flex;
            flex-direction: column;
            border-color: brown;
            width: 200px;
            height: 130px;
            gap: 20px;
            
        }
        .abc{
            background-color: rgb(226, 189, 43);
            justify-content: center;
            display: flex;
            height: 300px;
            align-items: center;
        
            

        }
        .ddd{
            border: 5px blue;
            width: 100px;
            height: 50px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Box-1</div>
        <div class="item">Box-2</div>
        <div class="item">Box-3</div>
        <div class="item">Box-4</div>
    </div>

     <div class="abc">
     <div class="ddd">
    <form  class="name">
        
        <input type="text"placeholder="your name" id="" name="">
        <input type="email"placeholder="your e-mail" id="" name="">
        <input type="addess"placeholder="addess" id="" name="">
        <input type="password"placeholder="password" id="">
        </div>
    </form>
     </div>
     
</body>
</html>